<html>
<head>
	<title> COVID-19 CASES </title>
</head>
        <style class="text/css">
        table{
			border-collapse:collapse;
			width:750px;
			margin-left:250px;
			margin-top:20px;
			overflow:hidden;
			border-radius:5px 5px;
			box-shadow:0 0 20px rgba(0,0,0,0.15);
        }
        th{
			font-size:20px;
			font-weight:bold;
			color:white;
			padding:6px;
			background-color:mediumaquamarine;
        }
		td{
			 text-align:center;
			 font-size:18px;
			 border-bottom:2px solid #dddddd;
			 
		}
	
		tr:nth-of-type(even){
			background-color:lightcyan;
		}
		tr:last-of-type{
			border-bottom:2px solid #009879;
		}
		h1{
			font-size:30px;
			text-align:center;
			padding-top:3rem;
		}
		
		body{
			background:url(../images/background-img.jpg) no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		th,
		td{
			padding:10px 12px;
			]
    </style>    
<body>
	<?php
    $host="localhost:3306";
    $user="root";
    $pass="";
    $db="covid management system";
    $conn=mysqli_connect($host,$user,$pass,$db);
	?>
	
	<h1> STATEWISE COVID-19 CASES </h1>
	
	 <table>
        <th>STATE</th>
        <th>ACTIVE</th>
		<th>CONFIRMED</th>
		<th>RECOVERED</th>
		<th>DECEASED</th>
		<?php
		$sql="SELECT * FROM cases";
		$query=mysqli_query($conn,$sql);
		$nums=mysqli_num_rows($query);
		
		
		while($res=mysqli_fetch_array($query)){
			?>
			<tr>
			 <td><?php echo $res['state']; ?></td>
			 <td><?php echo $res['active']; ?></td>
			  <td><?php echo $res['confirmed']; ?></td>
			 <td><?php echo $res['recovered']; ?></td>
			 <td><?php echo $res['deceased']; ?></td>
			</tr>
			<?php
		}
	  ?>
    </table>
	
	
    
</body>
</html>
	